<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Web Based CAD</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="header">
      <h2>2D Web Based CAD</h2>
    </div>
    <div class="container">
      <div class="sidebar">
        <form onsubmit="return false;">
          <h3>Model</h3>
          <button id="line" name="selected-model" value="line">
            <img width="20" height="20" src="./assets/line.png" alt="line" />
          </button>
          <button id="square" name="selected-model" value="square">
            <img
              width="20"
              height="20"
              src="./assets/square.png"
              alt="square"
            /></button
          ><br />
          <button id="rectangle" name="selected-model" value="rectangle">
            <img
              width="20"
              height="20"
              src="./assets/rectangle.png"
              alt="rectangle"
            />
          </button>
          <button id="polygon" name="selected-model" value="polygon">
            <img
              width="20"
              height="20"
              src="./assets/dotted-polygon.png"
              alt="polygon"
            /></button
          ><br />
        </form>
        <br />
        <form onsubmit="return false;">
          <h3>Feature</h3>
          <button id="undo" name="selected-feature" value="undo">
            <img width="20" height="20" src="./assets/undo.png" alt="undo" />
          </button>
          <button id="redo" name="selected-feature" value="redo">
            <img
              width="20"
              height="20"
              src="./assets/redo.png"
              alt="redo"
            /></button
          ><br />
          <button id="save" name="selected-feature" value="save">
            <img width="20" height="20" src="./assets/save.png" alt="save" />
          </button>
          <button id="load" name="selected-feature" value="load">
            <img
              width="20"
              height="20"
              src="./assets/load.png"
              alt="load"
            /></button
          ><br />
          <label for="color">Color</label>
          <input type="color" id="color" name="color" value="#000000" /><br />
          <input type="checkbox" id="fill" name="fill" value="all" onchange="handleAllPoints(this.value)" checked />
          <label for="fill">Apply to All</label>
        </form>
      </div>
      <div class="canvas">
        <canvas id="canvas"></canvas>
        <label for="x-translation">X : </label>
        <input
          type="range"
          min="0"
          max="800"
          step="10"
          value="0"
          id="x-translation" 
        />
        <label for="y-translation">Y : </label>
        <input 
          type="range"
          min="0"
          max="800"
          step="10"
          value="0"
          id="y-translation"
        />
        <label for="rotation">Rotation : </label>
        <input
          type="range"
          min="0"
          max="360"
          step="10"
          value="0"
          id="rotation"
        />
        <label for="dilatation">Dilatation : </label>
        <input
          type="range"
          min="0.1"
          max="2"
          step="0.1"
          value="1"
          id="dilatation"
        />
        <button id="clear" name="selected-feature" value="clear">clear</button>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="util.js"></script>
    <script src="model.js"></script>
    <script src="feature.js"></script>
  </body>
</html>
